#!/usr/bin/env groovy
import groovy.json.JsonSlurper

node {

    def DEPLOY_REPO = "gradle-release"
    def CLEAN_REPO = "YES"
    def WATCHNAME = 'watch-all'
    def jobName = env.JOB_NAME
    def SERVER_URL = "https://webinar.jfrog.team/artifactory"
    def XRAYURL = "http://webinar-xray.jfrog.team"
    def server = Artifactory.newServer url: SERVER_URL, credentialsId: CREDENTIALS
    def rtGradle = Artifactory.newGradleBuild()

    //Clone example code from GitHub repository
    stage 'Build'
        git url: 'https://github.com/jfrog-aparicio/p9-jfrog-webinar.git', branch: 'master'

    stage 'Artifactory configuration'
        currentBuild.displayName = BUILD_NUMBER
        createXrayWatch (WATCHNAME, XRAYURL)
        rtGradle.tool = GRADLE_TOOL // Tool name from Jenkins configuration
        rtGradle.deployer repo:DEPLOY_REPO, server: server
        rtGradle.resolver repo:'libs-release', server: server
        rtGradle.deployer.addProperty("unit-test", "pass").addProperty("qa-team", "platform", "ui")
        def buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true

    //Run gradle build
    stage 'Exec Gradle'
        if(CLEAN_REPO == "YES") {
            sh 'rm -rf ~/.gradle/caches'
        }
        rtGradle.run rootDir: "gradle-examples/4/gradle-example-ci-server/", buildFile: 'build.gradle', tasks: 'clean artifactoryPublish', buildInfo: buildInfo

    //Publish artifacts to Artifactory along with build information and scan build artifacts in Xray
    stage 'Publish Build Information & Scan Artifacts'
        server.publishBuildInfo buildInfo
        if (XRAY_SCAN == "YES") {
            def scanConfig = [
                    'buildName'      : env.JOB_NAME,
                    'buildNumber'    : env.BUILD_NUMBER,
                    'failBuild'      : FAIL_BUILD == 'true'
                ]
            def scanResult = server.xrayScan scanConfig
            echo scanResult as String
         }
}

