#!/usr/bin/env groovy
import groovy.json.JsonSlurper
import groovy.json.JsonBuilder

node {

    def SERVER_URL = "http://jfrog.local:8090/artifactory"
    def latestVersionName

    stage('Configure helm & add Artifactory repo') {
        /* Configure helm client to point to k8s cluster */
         withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: CREDENTIALS, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
           sh "sudo helm version"
           sh "sudo helm repo add helm ${SERVER_URL}/helm/ --username $USERNAME --password $PASSWORD"
           sh "sudo helm repo update"
         }
    }

    stage('Deploy chart pulling from Artifactory') {
        /* Finally, we'll deploy the image to k8s using helm chart. this will pickup the lastest chart */

        sh "sudo helm upgrade my-docker-app --install helm/docker-app-chart --set service.type=NodePort --set service.nodePort=30001 --set image.repository=jfrog.local:5001/docker-app"
    }
}
