#!/usr/bin/env groovy
import groovy.json.JsonSlurper
import groovy.json.JsonBuilder

node {

    def SERVER_URL = "https://webinar.jfrog.team/artifactory"
    def artdocker_registry = "webinar.jfrog.team"
    def latestVersionName

    stage('Configure helm & add Artifactory repo') {
        /* Configure helm client to point to k8s cluster */
         withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: CREDENTIALS, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
           sh "helm version"
           sh "helm repo add helm ${SERVER_URL}/helm/ --username $USERNAME --password $PASSWORD"
           sh "helm repo update"
         }
    }

    stage('Deploy chart pulling from Artifactory') {
        /* Finally, we'll deploy the image to k8s using helm chart. this will pickup the lastest chart */
        sh "helm upgrade my-docker-app --install helm/docker-app-chart --recreate-pods --namespace jfrog --set image.repository=${artdocker_registry}/docker-app"
    }
}
